<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PooPractico03.Empleado">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIAACAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAA=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sector" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PooPractico03.Cliente">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PooPractico03.Proveedor">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAA=</HashCode>
      <FileName>Proveedor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Persona" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PooPractico03.Persona">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Telefono" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PooPractico03.Directivo">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Directivo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categoria" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PooPractico03.Empresa">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAEAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAE=</HashCode>
      <FileName>Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PooPractico03.Telefono">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Telefono.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoTelefono" />
      <Property Name="ClaseTelefono" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="PooPractico03.Sector">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAABAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Sector.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PooPractico03.Categoria">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAKAAAAAAAAAAAA=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PooPractico03.TipoTelefono">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoTelefono.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PooPractico03.ClaseTelefono">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAACAAAAAAA=</HashCode>
      <FileName>ClaseTelefono.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>